<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wVII5Nk}ap*{)JfX1Ez@">Player</variable><variable type="KIND_SpriteKind" id=":pnrbEhao1hj{UG_0ik9">Projectile</variable><variable type="KIND_SpriteKind" id="YGD76$$}xpoKdiXW%JB2">Food</variable><variable type="KIND_SpriteKind" id=")tHYx:uZ$9C8)dWECIZg">Enemy</variable><variable id="Kl?PjZVX|)vJsAnHP?#g">hero</variable><variable id="xz;DJeu/~?PuG5fX}baQ">leftFacingImg</variable><variable id="!-gj_bX0QW;1.B;K9#QD">rightFacingImg</variable><variable id="-DXfIe`08PtG3ur[CPD~">rightSwordOutImg</variable><variable id=";7RzZi]VLhqj$kd1^ko/">leftSwordOutImg</variable><variable id="c3GF-.~XTFy)SQ(SL@,8">mySprite</variable></variables><block type="pxt-on-start" id="E!8`1xqe=]lRu]Z;~byN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h0d89Vf60394HT,^?vf("><field name="VAR" id="-DXfIe`08PtG3ur[CPD~">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="K|NbD_LV:rTNoqZvA0G5"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K|NbD_LV:rTNoqZvA0G5"}}</data></block></value><next><block type="variables_set" id="!WjAOWUHt-kZ:a1Xt8UX"><field name="VAR" id=";7RzZi]VLhqj$kd1^ko/">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cDHFp,pP/vyAj4~.wnj!"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cDHFp,pP/vyAj4~.wnj!"}}</data></block></value><next><block type="variables_set" id="W)ENxI.w;!o`yN?`+Y.a"><field name="VAR" id="!-gj_bX0QW;1.B;K9#QD">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[Du0?Q]a(6WTlKAu]2BN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Du0?Q]a(6WTlKAu]2BN"}}</data></block></value><next><block type="variables_set" id="T0.?4ziK8!H0LeTjsOJg"><field name="VAR" id="xz;DJeu/~?PuG5fX}baQ">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kr{5t|8s^zs%Y*udPJRv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kr{5t|8s^zs%Y*udPJRv"}}</data></block></value><next><block type="variables_set" id="Va@,vurQ/LD,c3(/!,6G"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":*kS_mj2Iqf7o#W+5#80"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="q%e.8Z.4|A1WnJ%A8h:("><field name="VAR" id="!-gj_bX0QW;1.B;K9#QD">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="]I`b72~b5uy7SP+bS[AS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=/7:Ow8f?e6,7/T7VUzK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="]5}U[f-Pel0AMD[ih2%g"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="Vb_tV^!lBy8rzm#ee+nM"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Np+6fi!OJ.,ME+}NvQ/j"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="xXJ_YwkLW2#}ifhK]F!P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="HpehwHIEi|=H4pULs5@U"><value name="sprite"><shadow type="variables_get" id="P)f/6oPdIZZhFg0vs8Nq"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></shadow></value><next><block type="mapplaceontile" id="oQV3u%jYn(.$2j.8xP[B"><value name="sprite"><shadow type="variables_get" id="6s={R@T=ls:|*o+aCM5@"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Nyx48-7a{Kz8Pq$`PxII"><value name="col"><shadow type="math_number" id="H%cR4J,h[}z_*WwggZ#{"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="iVXAt=({Wj}EpN4Zl#/G"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="{L%L,0c|53D@Iru5~5,T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";0Up!=)b6wc/frl?)y=%"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="value"><shadow type="math_number" id="o4n`AAdPMxFs3U(N8Kh*"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aPJA[5%Y;q6(k;J)$sE!" x="670" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rW;O4-RcB;!bPslm7LYp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{E7Hqw23$1p+z$DH,4QR"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#unK_D+8!3:tIu?h*fXt"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="p1m|u)sgn_[3-$?]/UOR"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="bZ|gR5|$;X:R}enBY@@*"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="U*Kj^:WdSRu#wUm*g]f|"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="}_{7E{3V@!bUV9G#kbwt"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="y;I^rfmqac?kCJ{zgQKk"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="|RP(3n-V@glvA(Qp[T1["><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="62v`9hTL)xyq7R$@vAL8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I;CQ*FR{D0)]/Obr=:K9"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="value"><shadow type="math_number" id="Sxf?a|d|QT[xx|15:@[V"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="R9_T]$[Wdz.u[!zwm`ck" x="690" y="430"><statement name="HANDLER"><block type="controls_if" id="s^LD+{Mt%sFl-5G}ZYaw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CEDnjnx*?d^rHv/PDc;2"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="=vz:e|4o9XK;xGVymhw{"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="T2XMQ!#GAwW-P2taZ+RB"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z(rU5#VQ?~]S[Iwi7NDB"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*RBQEIfR:vo=@be)vAIB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="yVbSw;?6wKREb@09}NVv"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="z5)SChQ3ab4MSa6~sBSg"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="AKRf2k6?;i}o+#Ju^0O{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="wfFiUA)j(BQAocq=C0BC"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="value"><shadow type="math_number" id="X35kTgp,ACc|bm1mbm%a"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~Xx?;X=+CFODl%Tm@XhO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#|?g/eq[UHqF;x@0@/*["><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="value"><shadow type="math_number" id="JA[o-n3N70X*ABz)]Hel"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="F@W_EaM{9ohM-b3$4~y?"><value name="sprite"><block type="variables_get" id="]S.]UqQUFNxLNnGQ^o^I"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="QG@J|}DQ*)N/u)6u!{i+"><field name="VAR" id="-DXfIe`08PtG3ur[CPD~">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="m3,]%:D8*ZP;wDYQHP.9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(QyNnH7HlNi^2r%]!(XH"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{@86,l:0==U*?[460}^*"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="t!D[5pVbif!Mxi?md?o!"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H_~)y.i|w{k]25jt3nSh"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s_mSH?x/:xFG2W|[+6$v"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~!A0)A2^w+R?G^)34U|b"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="sUQYONAfBfYu8`~x{U*G"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%1U$g!ok.1KKQNG|B)2-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AWF9CFLFgL(m|a%fL1%X"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="value"><shadow type="math_number" id="iI-G5R-.k}Xb!,;IhAH!"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2}acY`Y@)c?^1`7;,8jm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",G#ykJ8m%g$Ggw2W}0m;"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="value"><shadow type="math_number" id="EnI$/A+|._.?TpcGN7RJ"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="y,,hM9oErP+qLjd=-(9*"><value name="sprite"><block type="variables_get" id="_:jWCr8vvuDf}V3PoGNv"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="_+7TFRk2*wwC12RR1C@x"><field name="VAR" id=";7RzZi]VLhqj$kd1^ko/">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="pM^$fZkmvoiFZkOwE[WX"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@lf_u1Lhx*Z^(1[nRb]?"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="value"><shadow type="math_number" id="Db8e5:oXD5T$X!`FYE`b"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="hM,?AufqLn#RVDUG{#PY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IlvDu9Bg/}#|]#hj,Dr6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="=7z~4yDwy2Mkm^~lJl*M"><value name="sprite"><block type="variables_get" id="fdl@?8u*9#2l)mK[d4Fv"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IY(lRAnp,+YU{j8xNPV("><field name="VAR" id=";7RzZi]VLhqj$kd1^ko/">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="dc:[G4#[V44:FET]!%Uq"><value name="sprite"><block type="variables_get" id="t.gK?(,CyKpxH6_D:qWe"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/K#47m5+)BN]xW^lmsZ}"}}</data></shadow><block type="variables_get" id="00kBg)WpR,~6id8{,[x5"><field name="VAR" id="xz;DJeu/~?PuG5fX}baQ">leftFacingImg</field></block></value></block></statement><next><block type="controls_if" id="VR/!91$}Ma{6]6`qKl(6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0Za`uT7v.Yr-aw]J$xrj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="E3s(Eig,=ms{Ui#k%kc?"><value name="sprite"><block type="variables_get" id="8i_)jg(C({!Elt;F*#H^"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z|JOtaHY5u=C^cBaa]tL"><field name="VAR" id="-DXfIe`08PtG3ur[CPD~">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="z$)ch4JL?vbZbzf$uN?,"><value name="sprite"><block type="variables_get" id="{C?m88w4ZsadmvL`45g!"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/K#47m5+)BN]xW^lmsZ}"}}</data></shadow><block type="variables_get" id="al@HUFI4F,~}gt`t^aV|"><field name="VAR" id="!-gj_bX0QW;1.B;K9#QD">rightFacingImg</field></block></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="ZOCBr*$$A,Z8N4V_xlx0" x="0" y="663"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="PksEkH[@K-$W8X0juts5"><value name="sprite"><block type="variables_get" id="`2~V@7HK]jxs_=|/!lOy"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="*.LjYf9WI!zhtUjVnwX@"><field name="VAR" id="xz;DJeu/~?PuG5fX}baQ">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="Xk?L5*`2~OLW*J5nJYJG" x="-10" y="830"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="mJ|:CN33If?IJ~.wtsD|"><value name="sprite"><block type="variables_get" id="-hH|(xoY9k#1QSp[1`B;"><field name="VAR" id="Kl?PjZVX|)vJsAnHP?#g">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="o1{4sxbNkaHC2[I()SJx"><field name="VAR" id="!-gj_bX0QW;1.B;K9#QD">rightFacingImg</field></block></value></block></statement></block><block type="spriteshittile" id="]Tfz}WbYvQCNt/9K*YJS" x="-30" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[!e;3QIvRRToT9.L{X,C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#pe7^8Apje)~kz8=gb!C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e+XJ@l(m(NC!f2CARn95"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u@Wmyx6=$[G:},x~oh^Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C3hY|KZo}]3(];*fmJ4m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="iR;Mh(;*YomR`9x8bq|^"><field name="win">true</field></shadow></value></block></statement></block></xml>